Feature Importance Report
==================================================
                              feature  coefficient  abs_importance
            person_home_ownership_OWN    -2.195248        2.195248
                    person_income_log    -1.481091        1.481091
        loan_percent_income_tier_high     1.202300        1.202300
      loan_percent_income_tier_medium    -0.865802        0.865802
                  loan_intent_VENTURE    -0.861721        0.861721
                 person_income_capped     0.824709        0.824709
                   loan_grade_encoded     0.815937        0.815937
          risk_group_GradeD_NoDefault     0.786262        0.786262
            risk_group_GradeD_Default     0.757625        0.757625
            risk_group_GradeC_Default    -0.673685        0.673685
         loan_percent_income_tier_low    -0.649685        0.649685
          loan_intent_HOMEIMPROVEMENT     0.608069        0.608069
                  loan_percent_income     0.539808        0.539808
           person_home_ownership_RENT     0.500458        0.500458
          risk_group_GradeC_NoDefault    -0.487530        0.487530
            person_income_bracket_low    -0.434425        0.434425
                loan_intent_EDUCATION    -0.355507        0.355507
                loan_amnt_quartile_Q1     0.336629        0.336629
        loan_intent_DEBTCONSOLIDATION     0.267342        0.267342
      age_income_interaction_40+_high     0.266091        0.266091
          risk_group_GradeE_NoDefault     0.260796        0.260796
            risk_group_GradeE_Default     0.257697        0.257697
       age_income_interaction_40+_low    -0.244143        0.244143
                loan_amnt_quartile_Q3    -0.240382        0.240382
          risk_group_GradeB_NoDefault    -0.230505        0.230505
                loan_amnt_quartile_Q2    -0.206983        0.206983
                loan_amnt_quartile_Q4    -0.202453        0.202453
                  loan_intent_MEDICAL     0.201584        0.201584
           person_income_bracket_high     0.179413        0.179413
                     loan_amnt_capped    -0.174908        0.174908
                 loan_intent_PERSONAL    -0.172955        0.172955
          person_emp_length_group_1-5    -0.137761        0.137761
     age_income_interaction_30-35_low    -0.137147        0.137147
    age_income_interaction_25-30_high    -0.115200        0.115200
  age_income_interaction_20-25_medium    -0.114729        0.114729
cb_person_cred_hist_length_group_5-10    -0.114150        0.114150
                        loan_amnt_log     0.109155        0.109155
                person_age_young_flag    -0.100645        0.100645
               person_age_group_20-25    -0.100645        0.100645
 cb_person_cred_hist_length_group_>10    -0.100065        0.100065
 cb_person_cred_hist_length_group_2-5    -0.098974        0.098974
               person_age_group_35-40    -0.097555        0.097555
          person_emp_length_group_0-1    -0.087556        0.087556
         person_emp_length_group_5-10    -0.083744        0.083744
               person_age_group_30-35    -0.080831        0.080831
               person_age_group_25-30    -0.075157        0.075157
    age_income_interaction_35-40_high    -0.069165        0.069165
       person_home_ownership_MORTGAGE    -0.067737        0.067737
    age_income_interaction_30-35_high     0.063806        0.063806
     age_income_interaction_35-40_low    -0.062611        0.062611
         person_income_bracket_medium    -0.058175        0.058175
                           person_age    -0.055393        0.055393
                      stability_score    -0.051387        0.051387
          risk_group_GradeA_NoDefault     0.046929        0.046929
                 person_age_group_40+     0.041000        0.041000
  age_income_interaction_35-40_medium     0.034222        0.034222
    age_income_interaction_20-25_high     0.033881        0.033881
     age_income_interaction_25-30_low     0.029273        0.029273
    cb_person_default_on_file_encoded     0.029262        0.029262
     age_income_interaction_20-25_low    -0.019796        0.019796
    age_income_interaction_40+_medium     0.019052        0.019052
           cb_person_cred_hist_length    -0.011124        0.011124
  age_income_interaction_25-30_medium     0.010771        0.010771
  age_income_interaction_30-35_medium    -0.007491        0.007491
          person_emp_length_group_>10    -0.004127        0.004127