Model Performance Report
==================================================
ROC AUC Score: 0.8887

Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.85      0.89      5295
           1       0.59      0.78      0.68      1482

    accuracy                           0.84      6777
   macro avg       0.76      0.82      0.78      6777
weighted avg       0.86      0.84      0.84      6777


Feature Importance file and visualizations saved in directory.