Model Performance Report
==================================================
ROC AUC Score: 0.8704

Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.79      0.86      5295
           1       0.51      0.79      0.62      1482

    accuracy                           0.79      6777
   macro avg       0.72      0.79      0.74      6777
weighted avg       0.84      0.79      0.80      6777


Feature Importance file and visualizations saved in directory.