=== DATA QUALITY AND STRUCTURE REPORT ===
Features Shape: (22590, 21)
Targets Shape: (22590, 2)
Missing Features Columns: 0
Missing Targets Columns: 0
Low Variance Numerical Features: ['2', '3', '6']
Duplicate Rows in Features: 7
Duplicate Rows in Targets: 21993
Categorical Features: []
Top Feature-Target Correlations:

loan_status:
13    0.382577
1     0.369667
4     0.238766
0     0.177508
16    0.165383
dtype: float64

loan_int_rate:
1     0.888034
0     0.479413
16    0.459294
19    0.426473
4     0.130960
dtype: float64
