Data Analysis Report - Generated on 20250502_200325
Working Directory: c:\Users\Ken Ira Talingting\Desktop\multi-task-default-interest-model\notebooks

================================================================================
=== Processed Features Analysis ===
================================================================================

Shape: 22590 rows, 21 columns
Memory Usage: 3.62 MB
Duplicate Rows: 7

[Column Analysis]
0: float64 | Missing: 0 | Unique: 2 | Sample: [0.]
1: float64 | Missing: 0 | Unique: 7 | Sample: [2.]
2: float64 | Missing: 0 | Unique: 2 | Sample: [0.]
3: float64 | Missing: 0 | Unique: 2 | Sample: [0.]
4: float64 | Missing: 0 | Unique: 2 | Sample: [0.]
5: float64 | Missing: 0 | Unique: 2 | Sample: [0.]
6: float64 | Missing: 0 | Unique: 2 | Sample: [0.]
7: float64 | Missing: 0 | Unique: 2 | Sample: [0.]
8: float64 | Missing: 0 | Unique: 2 | Sample: [0.]
9: float64 | Missing: 0 | Unique: 2 | Sample: [1.]
10: float64 | Missing: 0 | Unique: 3080 | Sample: [1.48990333]
11: float64 | Missing: 0 | Unique: 16 | Sample: [0.77623491]
12: float64 | Missing: 0 | Unique: 634 | Sample: [0.65490341]
13: float64 | Missing: 0 | Unique: 6353 | Sample: [-0.65675578]
14: float64 | Missing: 0 | Unique: 29 | Sample: [0.59050356]
15: float64 | Missing: 0 | Unique: 4971 | Sample: [0.2219648]
16: float64 | Missing: 0 | Unique: 30 | Sample: [-0.44411601]
17: float64 | Missing: 0 | Unique: 22 | Sample: [0.40555516]
18: float64 | Missing: 0 | Unique: 22 | Sample: [29.]
19: float64 | Missing: 0 | Unique: 60 | Sample: [21.]
20: float64 | Missing: 0 | Unique: 3080 | Sample: [11.69525536]

[Numerical Features Statistics]
                  0             1             2             3             4  \
count  22590.000000  22590.000000  22590.000000  22590.000000  22590.000000   
mean       0.179017      1.220009      0.003143      0.078707      0.507039   
std        0.383375      1.169744      0.055975      0.269287      0.499962   
min        0.000000      0.000000      0.000000      0.000000      0.000000   
25%        0.000000      0.000000      0.000000      0.000000      0.000000   
50%        0.000000      1.000000      0.000000      0.000000      1.000000   
75%        0.000000      2.000000      0.000000      0.000000      1.000000   
max        1.000000      6.000000      1.000000      1.000000      1.000000   

                  5             6             7             8             9  \
count  22590.000000  22590.000000  22590.000000  22590.000000  22590.000000   
mean       0.200000      0.110049      0.186587      0.168482      0.173395   
std        0.400009      0.312957      0.389588      0.374302      0.378597   
min        0.000000      0.000000      0.000000      0.000000      0.000000   
25%        0.000000      0.000000      0.000000      0.000000      0.000000   
50%        0.000000      0.000000      0.000000      0.000000      0.000000   
75%        0.000000      0.000000      0.000000      0.000000      0.000000   
max        1.000000      1.000000      1.000000      1.000000      1.000000   

       ...            11            12            13            14  \
count  ...  2.259000e+04  2.259000e+04  2.259000e+04  2.259000e+04   
mean   ... -1.195247e-17  1.462605e-17  6.542403e-17  2.874883e-16   
std    ...  1.000022e+00  1.000022e+00  1.000022e+00  1.000022e+00   
min    ... -1.921802e+00 -3.868102e+00 -1.715023e+00 -1.286058e+00   
25%    ... -4.963728e-01 -5.916484e-01 -7.713592e-01 -7.356531e-01   
50%    ...  1.664139e-01  7.755706e-02 -1.810207e-01 -3.087260e-01   
75%    ...  7.762349e-01  6.842640e-01  5.983887e-01  8.158507e-01   
max    ...  1.634387e+00  1.589039e+00  4.789567e+00  3.182074e+00   

                 15            16            17            18            19  \
count  2.259000e+04  2.259000e+04  2.259000e+04  22590.000000  22590.000000   
mean  -1.129194e-15  1.478331e-17  6.240446e-16     27.420894     10.151417   
std    1.000022e+00  1.000022e+00  1.000022e+00      5.239733     10.522010   
min   -3.206488e+00 -4.441160e-01 -1.666937e+00     20.000000      0.000000   
25%   -7.093510e-01 -4.441160e-01 -8.877026e-01     23.000000      3.000000   
50%   -1.203234e-01 -4.441160e-01 -2.037967e-01     26.000000      7.000000   
75%    6.109262e-01 -4.441160e-01  5.947659e-01     30.000000     14.000000   
max    2.881782e+00  4.351358e+00  2.270230e+00     40.500000    101.500000   

                 20  
count  22590.000000  
mean      10.910423  
std        0.526779  
min        8.294300  
25%       10.563388  
50%       10.915107  
75%       11.282430  
max       11.851189  

[8 rows x 21 columns]

Skewness Analysis:
2     17.754268
3      3.129220
6      2.492262
19     2.096247
16     2.057356
8      1.771553
9      1.725495
0      1.674658
7      1.609087
5      1.500100
18     1.016070
1      0.878321
13     0.824676
17     0.722807
14     0.484084
15     0.462763
4     -0.028159
10    -0.309010
20    -0.309010
12    -0.524975
11    -0.531298
dtype: float64

[Top Feature Correlations]
20  16    0.000506
16  20    0.000506
10  16    0.000506
16  10    0.000506
17  15    0.000335
15  17    0.000335
8   3     0.000246
3   8     0.000246
1   8     0.000065
8   1     0.000065
dtype: float64

================================================================================
=== Target Variable Analysis ===
================================================================================


[Target: loan_status]
Categorical Distribution:
loan_status
0    78.12749
1    21.87251
Name: proportion, dtype: float64
Cardinality: 2

[Target: loan_int_rate]
Numerical Target Statistics:
count    22590.000000
mean        11.014569
std          3.078271
min          5.420000
25%          8.490000
50%         10.990000
75%         13.110000
max         23.220000
Name: loan_int_rate, dtype: float64

[Quality Assurance]

[Error: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>]
